<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Anatomy of a PE | Brash &amp; Plucky</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Anatomy of a PE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preamble" />
<meta property="og:description" content="Preamble" />
<link rel="canonical" href="http://localhost:4000/2012/10/21/anatomy-of-a-pe.html" />
<meta property="og:url" content="http://localhost:4000/2012/10/21/anatomy-of-a-pe.html" />
<meta property="og:site_name" content="Brash &amp; Plucky" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-10-21T22:57:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anatomy of a PE" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2012-10-21T22:57:00+02:00","datePublished":"2012-10-21T22:57:00+02:00","description":"Preamble","headline":"Anatomy of a PE","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/10/21/anatomy-of-a-pe.html"},"url":"http://localhost:4000/2012/10/21/anatomy-of-a-pe.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brash &amp; Plucky" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brash &amp; Plucky</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anatomy of a PE</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-10-21T22:57:00+02:00" itemprop="datePublished">Oct 21, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="preamble">Preamble</h3>

<p>Executables (EXE/DLL) in Microsoft Windows make use of a format called PE (<em>Portable Executable</em>).</p>

<p>A PE image typically lies in the hard drive as a <em>.exe</em> or <em>.dll</em> file, and is loaded by the <em>Windows Loader</em> into the RAM of the system when a process is created from that file (<em>e.g.</em>, by double-clicking the <em>.exe</em>). So, basically, we have two different states:</p>

<ul>
  <li><em>Physical</em> PE image file.</li>
  <li><em>Loaded</em> PE image (running process).</li>
</ul>

<h3 id="layout">Layout</h3>

<p>The layout of a PE image contains the following elements:</p>

<ul>
  <li>A header, glued at the first byte of the file.</li>
  <li>A list of consecutive sections.</li>
  <li>An optional chunk of trailing (unused) bytes.</li>
</ul>

<p>These elements are concatenated, and there may or may not be padding space between them. This padding space, if present, is usually filled with <code class="language-plaintext highlighter-rouge">0x00</code> bytes.</p>

<p>It is possible to add trailing bytes to a PE image. Actually, those files will simply lie there doing nothing. However, some types of processes such as package installers can use the trailing area to add some payload that the process will use (<em>e.g.,</em> decrypt, uncompress, …) at some point.</p>

<h3 id="the-pe-header">The PE Header</h3>

<p>The PE header contains a wealth of information, structured in a fixed way.</p>

<p>Among the many details about the PE that you can gather from the header, there’s the <em>list of sections</em>. The list of sections contains the name, position, and size of each section in the PE, both in physical file format, and when loaded in memory as a process.</p>

<p>Many other things are described by the header, such as the address of the <em>Entry Point</em> (the instruction where code execution must start), and the address of some <em>data directories</em>. It is in these data directories where you can find the list of DLLs the PE depends on, the list of functions exported by the PE, etc…</p>

<p>The PE Header is usually <code class="language-plaintext highlighter-rouge">0x0400</code> (1024) bytes long. The data structures contained in it are defined in <code class="language-plaintext highlighter-rouge">winnt.h</code>, and they are always the same (so you can assume offsets and such). One must pay attention, though, to the fact that depending on whether the process is 32-bit or 64-bit, some pieces of the header will be PE32 or PE64. One can tell whether the process is 32-bit or 64-bit by checking the header flags (which are found at a location which is common to PE32 and PE64 headers).</p>

<h3 id="rvas-and-vas">RVAs and VAs</h3>

<p>In general, the addresses found in the PE header are given as RVAs (<em>Relative Virtual Addresses</em>). An RVA is an offset relative to the first byte of the PE image. Assuming that you know the location in memory of the first byte of the PE image (the image base pointer), then the relationship between a VA (<em>Virtual Address</em>) and its corresponding RVA is given by:</p>

<p><code class="language-plaintext highlighter-rouge">VA = ( base + RVA )</code></p>

<p><code class="language-plaintext highlighter-rouge">RVA = ( VA - base )</code></p>

<p>If the PE is a physical file, then the base pointer is simply the start of the file. However, if the PE has been loaded as a process, then the base address can be found in several ways that should (in theory) match:</p>

<ul>
  <li>The value returned by <code class="language-plaintext highlighter-rouge">GetModuleHandle(0)</code> is, in fact, the base pointer.</li>
  <li>The <code class="language-plaintext highlighter-rouge">HINSTANCE</code> received by <code class="language-plaintext highlighter-rouge">WinMain</code> is, in fact, the base pointer.</li>
  <li>The Windows Loader stores the base pointer at the PE header on load, in the <code class="language-plaintext highlighter-rouge">BaseOfImage</code> field.</li>
</ul>

<p>The PE header is glued at this location in memory. So, in run-time, one can use this knowledge to do PE-related operations such as leap-frogging through the PE sections. A typical anti-cracking use is to run a CRC32 on the code section in order to display a <em>badboy</em> message if the executable code has been patched, infected, or tampered with.</p>

<h3 id="physical-vs-loaded-state">Physical vs. loaded state</h3>

<p>The anatomy of the PE image is different, yet quite similar, in both (physical vs. loaded) PE states.</p>

<p>When a PE is loaded as a process, the PE image file gets chopped in sections, and these sections get relocated (copied) in memory:</p>

<ul>
  <li>In both states, the PE image forms a block of contiguous bytes.</li>
  <li>In both states, the header and the sections are found in the same order.</li>
  <li>The amount of padding between sections usually differs.</li>
</ul>

<p>In their physical file form, PE sections do not need to have any particular padding, so EXE/DLL files can be as small as possible. On the other hand, when loaded, each PE section occupies a certain number of whole memory pages with certain permissions (execution, read-only, etc…). The amount of padding for the start address and the size of each section is given by the PE header.</p>

<p>It is important to note that this relocation procedure simply adds some padding between sections. The section chunks themselves remain identical, and are a straight copy of the original bytes found in the physical file. The only exceptions are some areas which get initialised by the Windows Loader on load (<em>e.g.,</em> some fields in the PE header, the IAT, …). I will talk about these in a future post.</p>

<p><strong>[EDIT] I have made significant progress in this area in the 10+ years since I wrote this. But Part II of this post never saw the light of day. Spare time has always been scarce.</strong></p>

  </div><a class="u-url" href="/2012/10/21/anatomy-of-a-pe.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brash &amp; Plucky</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brash &amp; Plucky</li><li><a class="u-email" href="mailto:brashandplucky@gmail.com">brashandplucky@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chemaguerra</span></a></li><li><a href="https://www.twitter.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chemaguerra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
