<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Point-Spread Functions &amp; Convolutions | Brash &amp; Plucky</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Point-Spread Functions &amp; Convolutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One might explain what a convolution is in many ways. However, in the field of image processing, there is an informal and very intuitive way to understand convolutions through the concept of Point-Spread Functions and their inverses." />
<meta property="og:description" content="One might explain what a convolution is in many ways. However, in the field of image processing, there is an informal and very intuitive way to understand convolutions through the concept of Point-Spread Functions and their inverses." />
<link rel="canonical" href="http://localhost:4000/2014/07/14/pointspread-functions-convolutions.html" />
<meta property="og:url" content="http://localhost:4000/2014/07/14/pointspread-functions-convolutions.html" />
<meta property="og:site_name" content="Brash &amp; Plucky" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-14T04:06:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Point-Spread Functions &amp; Convolutions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-07-14T04:06:00+02:00","datePublished":"2014-07-14T04:06:00+02:00","description":"One might explain what a convolution is in many ways. However, in the field of image processing, there is an informal and very intuitive way to understand convolutions through the concept of Point-Spread Functions and their inverses.","headline":"Point-Spread Functions &amp; Convolutions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/14/pointspread-functions-convolutions.html"},"url":"http://localhost:4000/2014/07/14/pointspread-functions-convolutions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brash &amp; Plucky" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brash &amp; Plucky</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Point-Spread Functions &amp; Convolutions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-14T04:06:00+02:00" itemprop="datePublished">Jul 14, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One might explain what a <a href="https://en.wikipedia.org/wiki/Convolution">convolution</a> is in many ways. However, in the field of image processing, there is an informal and very intuitive way to understand convolutions through the concept of <a href="https://en.wikipedia.org/wiki/Point_spread_function">Point-Spread Functions</a> and their inverses.</p>

<p>A PSF is an arbitrary description of the way in which a point spreads its energy around itself in 2D space.</p>

<p><em>Classic PSFs: 1D box, 2D box, 1D Gaussian, 2D Gaussian</em></p>

<p><img src="/uploads/2022/abbfbd24d9.png" width="166" height="320" alt="" /></p>

<p>Although this is not a mandatory requirement, the <em>integral</em> of a PSF usually equals 1, so no energy is gained or lost in the process. The above image does not match this requirement for the sake of visualization; the PSFs on the right column have been un-normalized for better visibility. On the other hand, the range of a PSF (how far away from the source point energy is allowed to reach) can be infinite. However, in most practical uses the range is finite, and usually as short as possible.</p>

<p>So, a <code class="language-plaintext highlighter-rouge">PSF(x,y)</code> is a function <code class="language-plaintext highlighter-rouge">f:R^2-&gt;R</code> or, in the case of images, a finite/discrete real-value 2D matrix. For example, <code class="language-plaintext highlighter-rouge">PSF(x,y)=0.2</code> means that the point <code class="language-plaintext highlighter-rouge">P=(a,b)</code> sends 20% of its energy to point <code class="language-plaintext highlighter-rouge">Q=(a+x,b+y)</code>.</p>

<p>If we apply the above PSFs to all the pixels in an image, this is what we get:</p>

<p><em>Classic PSFs applied to an image</em></p>

<p><img src="/uploads/2022/12fa4bf752.png" width="243" height="320" alt="" /></p>

<p><em>WARNING: Do not confuse this with a convolution; we’re not there yet.</em></p>

<p>The inverse of a PSF (let’s use the term IPSF for now) is a description of what amount of energy a point receives from the points around itself in 2D space.</p>

<p>So, an <code class="language-plaintext highlighter-rouge">IPSF(x,y)</code> is also a function <code class="language-plaintext highlighter-rouge">f:R^2-&gt;R</code> or, in the case of images, a finite/discrete real-value 2D matrix. For example, <code class="language-plaintext highlighter-rouge">IPSF(x,y)=0.2</code> means that the point <code class="language-plaintext highlighter-rouge">Q=(a,b)</code> receives 20% of the energy from point <code class="language-plaintext highlighter-rouge">P=(a+x,b+y)</code>.</p>

<p>From here follows that a PSF and the corresponding IPSF are radially symmetric:</p>

<p><code class="language-plaintext highlighter-rouge">IPSF(-x,-y) = PSF(x,y)</code></p>

<p>If <code class="language-plaintext highlighter-rouge">P=(a,b)</code> spreads energy to <code class="language-plaintext highlighter-rouge">Q=(a+x,b+y)</code>, then <code class="language-plaintext highlighter-rouge">Q=(a’,b’)</code> gathers energy from <code class="language-plaintext highlighter-rouge">P=(a’-x,b’-y)</code>.</p>

<p>Finally: <strong>a convolution is the result of applying the same IPSF to all the pixels of an image</strong>. Note that IPSF matrices are more commonly known as <em>convolution kernels</em>, or <em>filter kernels</em>.</p>

<p>Conveniently enough, the PSFs displayed above are all radially symmetric with respect to themselves. As a matter of fact, it is true to most popular convolution kernels (e.g., 1D/2D box blur, 1D/2D Gaussian blur, …) that the PSF and the IPSF are identical. This makes the process of spreading/gathering energy equivalent in the cases presented above, but this is not true to other (more exotic) kernels.</p>

<p>In the case of image convolutions, kernels are usually square matrices of dimensions <code class="language-plaintext highlighter-rouge">DxD</code>, where <code class="language-plaintext highlighter-rouge">D=(R+1+R)</code> and <code class="language-plaintext highlighter-rouge">R</code> is generally known as the radius of the kernel. This way, kernels have a central pixel. For instance, a kernel of <code class="language-plaintext highlighter-rouge">R=3</code> (where each pixel is affected by neighbors never farther than 3px away) would be a <code class="language-plaintext highlighter-rouge">7x7</code> matrix.</p>

<p>The convolution is a fundamental operation in Digital Image Processing, and most image filters (<em>e.g.,</em> Gaussian Blur in Photoshop) are based on convolutions in one way or another.</p>

<p><strong>Naive algorithm:</strong> A convolution is an operation that takes two discrete real-value matrices (<em>i.e.,</em> a luminance image and a convolution kernel) and makes the center of the kernel slide along each pixel in the image. At each pixel, the kernel is multiplied point-wise with all the pixels it covers, and the sum of these products is used to replace the original pixel value. Since this operation modifies pixels on the go, an auxiliary buffer is necessary.</p>

<p>Let’s assume that the resolution of the image is <code class="language-plaintext highlighter-rouge">WxH</code> pixels, and the convolution kernel is a matrix of dimensions <code class="language-plaintext highlighter-rouge">wxh</code>. The convolution needs to run through <code class="language-plaintext highlighter-rouge">WxH</code> pixels and at each pixel, it must perform and add <code class="language-plaintext highlighter-rouge">wxh</code> products. This is as slow as <code class="language-plaintext highlighter-rouge">O(n^4)</code> = Terrible.</p>

<p>As a matter of fact, the convolution of even a small kernel with a large image can take an eternity (literally) to compute using this naive solution. Fortunately, there is some mathematical trickery that we can take advantage of. More on fast convolutions in a future post.</p>

<p><em>Bonus remark:</em> A particularly nice example of PSF is glare, which comes from the <em>Fraunhoffer diffraction</em> of the camera/eye aperture. Below you can see what happens when a glare PSF is applied to an HDR image. The actual implementation convolutes the IPSF (the radial-symmetric of the glare PSF) with the source HDR image.</p>

<p><em>Glare applied to an Arion render</em></p>

<p><img src="/uploads/2022/d8b32e04d4.gif" width="600" height="355" alt="" /></p>

<p><em>Typical glare PSF for a 6-blade iris</em></p>

<p><img src="/uploads/2022/42dd145d06.png" width="256" height="256" alt="" /></p>

  </div><a class="u-url" href="/2014/07/14/pointspread-functions-convolutions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brash &amp; Plucky</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brash &amp; Plucky</li><li><a class="u-email" href="mailto:brashandplucky@gmail.com">brashandplucky@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chemaguerra</span></a></li><li><a href="https://www.twitter.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chemaguerra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
