<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recklessly encoding int as float | Brash &amp; Plucky</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Recklessly encoding int as float" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quiz: Does this loop end, and if it does, what is the value of k after the loop? (assuming IEEE-754 and usual 32-bit semantics for int/float)" />
<meta property="og:description" content="Quiz: Does this loop end, and if it does, what is the value of k after the loop? (assuming IEEE-754 and usual 32-bit semantics for int/float)" />
<link rel="canonical" href="http://localhost:4000/2022/05/05/float-int-quiz.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/05/float-int-quiz.html" />
<meta property="og:site_name" content="Brash &amp; Plucky" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-05T19:57:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recklessly encoding int as float" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-05T19:57:00+02:00","datePublished":"2022-05-05T19:57:00+02:00","description":"Quiz: Does this loop end, and if it does, what is the value of k after the loop? (assuming IEEE-754 and usual 32-bit semantics for int/float)","headline":"Recklessly encoding int as float","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/05/float-int-quiz.html"},"url":"http://localhost:4000/2022/05/05/float-int-quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Brash &amp; Plucky" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brash &amp; Plucky</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recklessly encoding int as float</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-05T19:57:00+02:00" itemprop="datePublished">May 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Quiz:</em> Does this loop end, and if it does, what is the value of <code class="language-plaintext highlighter-rouge">k</code> after the loop? (assuming IEEE-754 and usual 32-bit semantics for <code class="language-plaintext highlighter-rouge">int/float</code>)</p>

<p><img src="/uploads/2022/cc2287c141.png" width="600" height="155" alt="" /></p>

<p>Running this code in VS you get <code class="language-plaintext highlighter-rouge">k=16777217</code> which equals <code class="language-plaintext highlighter-rouge">2^24+1</code>.</p>

<p>In other words, in line with the true intent of the quiz, <code class="language-plaintext highlighter-rouge">float</code> can encode -exactly- (without any precission loss) all natural numbers up to <code class="language-plaintext highlighter-rouge">2^24</code> (included). Because <code class="language-plaintext highlighter-rouge">float</code> encodes sign in a dedicated bit, this property holds true for negative values as well. So you could <em>hypothetically</em> encode any <code class="language-plaintext highlighter-rouge">[-2^24..+2^24]</code> <code class="language-plaintext highlighter-rouge">int</code> in a <code class="language-plaintext highlighter-rouge">float</code> with a static/implicit cast.</p>

<p>I said <em>hypothetically</em> because generally speaking I would never do such thing. Carelessly casting between <code class="language-plaintext highlighter-rouge">int</code> and <code class="language-plaintext highlighter-rouge">float</code> (without an explicit <code class="language-plaintext highlighter-rouge">floor</code>, <code class="language-plaintext highlighter-rouge">ceil</code>, <code class="language-plaintext highlighter-rouge">trunc</code>, <code class="language-plaintext highlighter-rouge">round</code>…) is often a sign of lousy coding, unless performance is at stake and you know well what you are doing.</p>

<p>However, I came across the situation in Unity recently, where the <code class="language-plaintext highlighter-rouge">Vertex ID</code> node in their Shader Graph hands over <code class="language-plaintext highlighter-rouge">SV_VertexID</code> as a <code class="language-plaintext highlighter-rouge">float</code> (disappointed face :-P). I would’ve expected an <code class="language-plaintext highlighter-rouge">uint/int</code> output or a <code class="language-plaintext highlighter-rouge">float</code> that you could reinterpret-cast to retrieve the raw <code class="language-plaintext highlighter-rouge">SV_VertexID</code> bits with <a href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-asuint">asuint()</a>. But nope. You are handed over a <code class="language-plaintext highlighter-rouge">float</code> which seemingly carries <code class="language-plaintext highlighter-rouge">(float)SV_VertexID</code>.</p>

<p>One may recklessly use this <code class="language-plaintext highlighter-rouge">float</code> to index a <code class="language-plaintext highlighter-rouge">StructuredBuffer</code> ignoring the way static-casting works. This is one case where ignorance is bliss, because the <code class="language-plaintext highlighter-rouge">float</code> received exactly matches the original <code class="language-plaintext highlighter-rouge">int</code> as long as the original value is <code class="language-plaintext highlighter-rouge">&lt;=2^24</code>. That is, as long as you are dealing with fewer than (roughly) 16.7 million vertices, which is usually the case.</p>

<p>I believe that Unity’s ShaderGraph doesn’t support <code class="language-plaintext highlighter-rouge">int/uint</code> as <code class="language-plaintext highlighter-rouge">In/Out</code> values between nodes, so I guess that the <code class="language-plaintext highlighter-rouge">Vertex ID</code> and <code class="language-plaintext highlighter-rouge">Instance ID</code> nodes just static-cast the corresponding <code class="language-plaintext highlighter-rouge">SV_...</code> value to a float. But it would be better (in the <em>pedantic</em> sense) to reinterpret the bit pattern of the raw values with <code class="language-plaintext highlighter-rouge">asfloat</code> and then let the user retrieve them with <code class="language-plaintext highlighter-rouge">asint()/asuint()</code>.</p>

<h3 id="reinterpret-cast-between-intfloat-in-hlsl">reinterpret-cast between int/float in HLSL</h3>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-asint">asint()</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-asuint">asuint()</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-asfloat">asfloat()</a></p>

<h3 id="a-loose-explanation-of-the-224-limit">A (loose) explanation of the 2^24 limit</h3>

<p>This is the <a href="https://en.wikipedia.org/wiki/IEEE_754">IEEE-754 standard</a> for floating-point numbers, as described in Wikipedia:</p>

<p><img src="/uploads/2022/c76210ac43.png" width="600" height="90" alt="" /></p>

<p>The value of a float-encoded number is reconstructed as <code class="language-plaintext highlighter-rouge">(-1)^S * M * 2^E</code>.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">S</code> is the 1-bit sign.</li>
  <li><code class="language-plaintext highlighter-rouge">M</code> is the 23-bit mantissa, interpreted as <code class="language-plaintext highlighter-rouge">1.xxxxx</code> (in binary).</li>
  <li><code class="language-plaintext highlighter-rouge">E</code> is the 8-bit exponent, used as <code class="language-plaintext highlighter-rouge">E-127</code> where 127 is often called <em>bias</em>.</li>
</ul>

<p><em>e.g.,</em> a power-of-2 integer number like 4 would be encoded as:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">M=1.00</code> which is the binary representation of 4, with the point at the left-most 1.</li>
  <li><code class="language-plaintext highlighter-rouge">E=2</code> (+bias).</li>
</ul>

<p>The restored number is <code class="language-plaintext highlighter-rouge">1.00 shl 2=4</code>.</p>

<p>We should be able to do the same for all power-of-2 integers until we max out <code class="language-plaintext highlighter-rouge">E</code>.</p>

<p>For non-power-of-2 integers the process is similar. <em>e.g.,</em> number 5:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">M=1.01...00</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">E=2</code> (+bias).</li>
</ul>

<p>The restored number is now <code class="language-plaintext highlighter-rouge">1.01 shl 2=5</code>.</p>

<p>This works the same for all integer numbers as long as <code class="language-plaintext highlighter-rouge">M</code> can hold the raw binary representation of the number. The tallest binary number that <code class="language-plaintext highlighter-rouge">M</code> can hold is 23 consecutive 1s. That is: <code class="language-plaintext highlighter-rouge">1.11...11</code> (<code class="language-plaintext highlighter-rouge">24x1s</code> in total). With <code class="language-plaintext highlighter-rouge">E=23</code> (+bias) this equals <code class="language-plaintext highlighter-rouge">2^24-1</code>.</p>

<p>The next integer <code class="language-plaintext highlighter-rouge">2^24</code> would be encoded as <code class="language-plaintext highlighter-rouge">1.00...00</code> (<code class="language-plaintext highlighter-rouge">24x0s</code> clamped to 23, but the trailing 0s are meaningless here). With <code class="language-plaintext highlighter-rouge">E=24</code> (+bias) this equals <code class="language-plaintext highlighter-rouge">2^24</code> (<strong>the answer provided above!!</strong>).</p>

<p>But the next integer <code class="language-plaintext highlighter-rouge">1.{23x0s.1}</code> can’t be encoded in a 23-bit <code class="language-plaintext highlighter-rouge">M</code>. So from <code class="language-plaintext highlighter-rouge">2^24</code> onwards, there is necessarily a loss. Some integers beyond <code class="language-plaintext highlighter-rouge">2^24</code> (such as powers-of-2) may be luckily encoded exactly by <code class="language-plaintext highlighter-rouge">float</code>. But not all consecutive numbers will. Actually, <code class="language-plaintext highlighter-rouge">2^24+1</code> is the first integer that won’t.</p>

<p>Whoa! As always, <em>apologies for any mistakes in any of my posts</em>.</p>

<p><strong>[EDIT] The same reasoning can be applied to double, where the mantisa <code class="language-plaintext highlighter-rouge">M</code> is 52-bit long.</strong></p>

<p><img src="/uploads/2022/f0b41d494d.png" width="600" height="130" alt="" /></p>

<p>Hence <code class="language-plaintext highlighter-rouge">double</code> can encode exactly all integers in the range <code class="language-plaintext highlighter-rouge">[-2^53..+2^53]</code>.</p>

  </div><a class="u-url" href="/2022/05/05/float-int-quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brash &amp; Plucky</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brash &amp; Plucky</li><li><a class="u-email" href="mailto:brashandplucky@gmail.com">brashandplucky@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chemaguerra</span></a></li><li><a href="https://www.twitter.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chemaguerra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
