<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fast convolutions (II) | Chema Guerra</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Fast convolutions (II)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I will analyze the algorithmic complexity of the convolution algorithms described in my previous posts." />
<meta property="og:description" content="I will analyze the algorithmic complexity of the convolution algorithms described in my previous posts." />
<link rel="canonical" href="http://localhost:4000/math/2d/coding/2014/07/18/fast-convolutions-ii.html" />
<meta property="og:url" content="http://localhost:4000/math/2d/coding/2014/07/18/fast-convolutions-ii.html" />
<meta property="og:site_name" content="Chema Guerra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-18T15:43:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fast convolutions (II)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-07-18T15:43:00+02:00","datePublished":"2014-07-18T15:43:00+02:00","description":"I will analyze the algorithmic complexity of the convolution algorithms described in my previous posts.","headline":"Fast convolutions (II)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/math/2d/coding/2014/07/18/fast-convolutions-ii.html"},"url":"http://localhost:4000/math/2d/coding/2014/07/18/fast-convolutions-ii.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chema Guerra" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chema Guerra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fast convolutions (II)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-18T15:43:00+02:00" itemprop="datePublished">Jul 18, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I will analyze the algorithmic complexity of the convolution algorithms described in my previous posts.</p>

<p>To make things simpler, let’s assume that the dimensions of the image are <code class="language-plaintext highlighter-rouge">&gt;=</code> the dimensions of the convolution kernel, and that both are square, with dimensions <code class="language-plaintext highlighter-rouge">S·S</code> and <code class="language-plaintext highlighter-rouge">s·s</code>, respectively.</p>

<h3 id="naive-algorithm---on4">Naive algorithm - O(n^4)</h3>

<p><em>“wxh operations for each of the W·H image pixels”.</em></p>

<p><em>i.e.,</em> <code class="language-plaintext highlighter-rouge">S·S·s·s</code> operations. This is quadratic with a heavy constant for tiny kernels, but quickly becomes quartic for medium-to-large kernels.</p>

<p>The auxiliary buffer can be identical in size and bit-depth to the original image. So the memory usage factor is 2x.</p>

<h3 id="separable-convolution---on3">Separable convolution - O(n^3)</h3>

<p><em>“One 1D convolution for each row + One 1D convolution for each column”.</em></p>

<p><em>i.e.,</em> <code class="language-plaintext highlighter-rouge">2·S·S·s</code> operations. This is quadratic with a bad constant for small kernels, but becomes cubic for large kernels.</p>

<p>Remarkably, the total running time depends on the dimensions of the image -and- the dimensions of the kernel.</p>

<p>Again, the auxiliary buffer can be identical in size and bit-depth to the original image. So the memory usage factor is 2x.</p>

<h3 id="convolution-theorem---on2logn">Convolution theorem - O(n^2·log(n))</h3>

<p><em>“Two FFTs + One point-wise product + One IFFT”.</em></p>

<p>Let’s call <code class="language-plaintext highlighter-rouge">S’</code> to the closest power-of-2 such that <code class="language-plaintext highlighter-rouge">S’&gt;=S</code>. Then a proper implementation of the FFT/IFFT does (approx.) <code class="language-plaintext highlighter-rouge">2·S’·S’·log(S)</code> operations, while the point-wise product does <code class="language-plaintext highlighter-rouge">S’·S’</code> operations. This makes the algorithm <code class="language-plaintext highlighter-rouge">O(S’·S’·log(S’))</code> with some heavy (quadratic) overhead due to the memory copying, padding, and the point-wise product.</p>

<p>Remarkably, the total running time is independent of the size of the kernel.</p>

<p>This algorithm is quite memory hungry, though, because two <code class="language-plaintext highlighter-rouge">S’·S’</code> complex-number buffers are required. This means two floating-point numbers per entry (<em>i.e.,</em> the real/imaginary coefficients). The algorithm starts by copying the image/kernel to the real part of the corresponding complex-number buffer, leaving the imaginary coefficient and the surface excess filled with zeroes. Then the FFTs/product/IFFT happen in-place.</p>

<p>So the auxiliary memory required is <code class="language-plaintext highlighter-rouge">4·S’·S’</code> floating-point numbers.</p>

<p>In the worst case where <code class="language-plaintext highlighter-rouge">S</code> is a power-of-2-plus-1, <code class="language-plaintext highlighter-rouge">S’</code> gets nearly twice as large as <code class="language-plaintext highlighter-rouge">S</code>. If the original image is 8-bit and we are using single-precision floating-point math for the FFT/IFFT, this means a memory usage factor of 64x. In the case of an HDR (single-precision floating-point) grayscale image, we are speaking of a worst case scenario of 16x. In average, however, the memory usage factor is around 8x. If <code class="language-plaintext highlighter-rouge">S</code> is a power-of-2, then the memory usage factor goes down to 4x.</p>

<p><em>Heavy glare using the FFT-based method in an HDR image by Paul Debevec</em></p>

<p><img src="/uploads/2022/b55d5885bf.gif" width="341" height="512" alt="" /></p>

<p>This image with heavy glare has been output with some ArionFX-related experimental tonemapping code I am working on these days.</p>

<h3 id="conclusions">Conclusions:</h3>

<p>Assuming that we are only interested in sheer performance:</p>

<ol>
  <li>The FFT-based method is (by far) the fastest for large images/kernels. Interestingly, the algorithm is not affected by the size of the kernel, which can be as large as the (padded) image itself without a penalty.</li>
  <li>The FFT-based method becomes even faster if the same kernel is applied multiple times. The kernel FFT can be calculated just once, and then be re-used.</li>
  <li>Due to the heavy setup overhead in the FFT-based method, the separable method can be faster for small (separable) kernels where <code class="language-plaintext highlighter-rouge">s</code> is in the range of <code class="language-plaintext highlighter-rouge">log(S’)</code>.</li>
</ol>

<p>Last, but certainly not least, <strong>there is a much faster and more light-weight algorithm for the special case of Box/Gaussian Blur</strong>. I will talk about this in a separate blog entry.</p>

  </div><a class="u-url" href="/math/2d/coding/2014/07/18/fast-convolutions-ii.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chema Guerra</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chema Guerra</li><li><a class="u-email" href="mailto:chemaguerra@gmail.com">chemaguerra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chemaguerra</span></a></li><li><a href="https://www.twitter.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chemaguerra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
