<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Avalanche effect | Chema Guerra</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Avalanche effect" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the realm of integer hashing, the Avalanche effect is the notion that if the input of a hash function is changed slightly, its output must change significantly. i.e., flipping one bit in the input must randomly flip about half the output bits." />
<meta property="og:description" content="In the realm of integer hashing, the Avalanche effect is the notion that if the input of a hash function is changed slightly, its output must change significantly. i.e., flipping one bit in the input must randomly flip about half the output bits." />
<link rel="canonical" href="http://localhost:4000/math/coding/2022/08/29/the-avalanche-effect.html" />
<meta property="og:url" content="http://localhost:4000/math/coding/2022/08/29/the-avalanche-effect.html" />
<meta property="og:site_name" content="Chema Guerra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T22:38:21+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Avalanche effect" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T22:38:21+02:00","datePublished":"2022-08-29T22:38:21+02:00","description":"In the realm of integer hashing, the Avalanche effect is the notion that if the input of a hash function is changed slightly, its output must change significantly. i.e., flipping one bit in the input must randomly flip about half the output bits.","headline":"The Avalanche effect","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/math/coding/2022/08/29/the-avalanche-effect.html"},"url":"http://localhost:4000/math/coding/2022/08/29/the-avalanche-effect.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chema Guerra" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chema Guerra</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Avalanche effect</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-29T22:38:21+02:00" itemprop="datePublished">Aug 29, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the realm of integer hashing, the <a href="https://en.wikipedia.org/wiki/Avalanche_effect">Avalanche effect</a> is the notion that if the input of a hash function is changed slightly, its output must change significantly. <em>i.e.,</em> flipping one bit in the input must randomly flip about half the output bits.</p>

<p>This criterion can be hardened. Strict (full) avalanche says that whenever a single input bit is flipped, each of the output bits must change with a 50% probability.</p>

<p>In simpler terms this means that a good hash function is expected to break the correlation between the input and the output as much as possible. Avalanche is one possible measure of how well this property is achieved.</p>

<h3 id="implementing-avalanche">Implementing avalanche</h3>

<p>Let us focus on <code class="language-plaintext highlighter-rouge">u32-&gt;u32</code> hash functions.</p>

<p>Implementing avalanche is fairly simple. All you need to do is pass each possible <code class="language-plaintext highlighter-rouge">u:u32</code> value through your hash function, and then flip each bit in <code class="language-plaintext highlighter-rouge">u</code> one by one, seeing what bits in <code class="language-plaintext highlighter-rouge">hash(u)</code> are affected. For each flip in the output you <code class="language-plaintext highlighter-rouge">++</code> the <code class="language-plaintext highlighter-rouge">(c,r)</code> entry in a <code class="language-plaintext highlighter-rouge">32x32</code> counters array, where <code class="language-plaintext highlighter-rouge">(c,r)</code> corresponds to a flip in the c-th input bit and a flip in the r-th output bit.</p>

<p>An exact estimation of avalanche requires that you try each of the <code class="language-plaintext highlighter-rouge">2^32</code> possible values for <code class="language-plaintext highlighter-rouge">u</code> once, which may take longer than reasonable. But it is generally enough to just try a large bunch of (uniformly distributed) values to get a good estimate of what avalanche will converge to.</p>

<p>A good hash function should accumulate to a close-to-perfectly-even counters array. <em>i.e.,</em> if the array is normalized by the total amount of values we tested, the array will be flat 50% gray. On the other hand, poor hash functions quickly produce an evident pattern in the resulting array (see down below).</p>

<p>https://en.wikipedia.org/wiki/MurmurHash</p>

<p><img src="/uploads/2022/2ab2366a49.png" width="600" height="370" alt="" /></p>

<p><em>Avalanche matrix for Murmur3’s finalizer</em></p>

<p><img src="/uploads/2022/63fb4e3ce2.jpg" width="600" height="600" alt="" /></p>

<h3 id="i-wrote-a-shadertoy-for-this">I wrote a Shadertoy for this</h3>

<p>Over the years I have implemented plenty of stress-tests for PRNGs, QRNs, hash functions, etc… as part of <a href="https://maverickrender.com/">Maverick Render</a>’s MK_api Unit Testing. This time I went ahead and wrote a Shadertoy instead as an exercise:</p>

<p><a href="https://www.shadertoy.com/view/NtVczW">Shadertoy: Avalanche test</a></p>

<p>The code allows you to try out different popular <code class="language-plaintext highlighter-rouge">u32-&gt;u32</code> hash functions. You can also type in your own. In a few seconds you will see what the <code class="language-plaintext highlighter-rouge">32x32</code> avalanche array and the corresponding numerical estimation converge to.</p>

<p>The code can be edited to display the avalanche matrix, or the <em>bias</em> matrix, which is nothing but <code class="language-plaintext highlighter-rouge">bias=abs(avalanche-.5)</code>. <em>i.e.,</em> How much avalanche deviates from 50%. Naturally, the bias is meant to converge to 0 for a high-quality hash function.</p>

<p>Some results with other hash functions:</p>

<p><em>Avalanche matrix for iquint1</em></p>

<p><img src="/uploads/2022/bad79a47b6.jpg" width="600" height="600" alt="" /></p>

<p><em>Avalanche matrix for Schechter and Bridson hash</em></p>

<p><img src="/uploads/2022/280b6fa051.jpg" width="600" height="600" alt="" /></p>

<p><em>Avalanche matrix for Wang’s hash</em></p>

<p><img src="/uploads/2022/f02a78310b.jpg" width="600" height="599" alt="" /></p>

<h3 id="valuable-links">Valuable links</h3>

<p>There is a methodology to create your own hash functions by combining certain reversible operations. I won’t get into the details here, but I will give a couple of fantastic links instead:</p>

<ul>
  <li>The pretty amazing <strong>Hash Function prospector</strong> project, by <a href="https://nullprogram.com/">Chris Wellons</a> (<em>a.k.a.,</em> skeeto):</li>
</ul>

<p>https://github.com/skeeto/hash-prospector</p>

<p>skeeto found some extraordinary 32-bit and 64-bit direct/reverse hash functions himself. In particular the <code class="language-plaintext highlighter-rouge">lowbias32</code> one, which comes implemented in my Shadertoy above.</p>

<ul>
  <li>A dissertion on the search for perfect hashing, by <a href="http://burtleburtle.net/bob/">Bob Jenkins</a>:</li>
</ul>

<p>http://burtleburtle.net/bob/hash/integer.html</p>

<h3 id="takeaway">Takeaway</h3>

<p>Many CG use cases where what matters the most is performance can get away with cheap hash/RNG functions. On the other hand, industrial-strength rendering applications such as <a href="https://maverickrender.com/">Maverick Render</a> just can’t.</p>

<p>But there is a sweet spot between high-performance and low-bias (as proven by, for example, the Murmur3 finalizer or skeeto’s low-bias hash) where you can have a negligible bias with just a handful of arithmetic instructions.</p>

  </div><a class="u-url" href="/math/coding/2022/08/29/the-avalanche-effect.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chema Guerra</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chema Guerra</li><li><a class="u-email" href="mailto:chemaguerra@gmail.com">chemaguerra@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chemaguerra</span></a></li><li><a href="https://www.twitter.com/chemaguerra"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chemaguerra</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
